[size=20px][b]安睡暗室[/b][/size]

[size=18px][b]引子[/b][/size]

[size=14px]“我，依撒格·牛顿·拿破仑，今日向人文与自然研究所庄严宣誓：[/size]

[size=14px][i]永不背叛科学、永不舍弃理性、永不放弃为全人类谋求利益。[/i]“[/size]

[size=14px]“就职仪式礼毕。让我们欢迎新加入研究所的 1260 名新进科学精英。[/size]

[size=14px]你们是新一代人类的骄傲，必将为人类的生存与发展做出更大贡献。”[/size]

[size=14px]掌声雷动。[/size]

[size=14px]我作为新入职研究员代表，捧着就职证书，与另外 34 名代表一同肃立在会堂的典礼台上。[/size]

[size=14px]紧张喜悦的心情久久难以平复。我感到胸膛中的心脏正猛烈地搏动。[/size]

[size=14px]它的节奏越来越快、越来越快、越来越快，我感到我的呼吸越发急促、越发急促、越发急促...[/size]

[size=14px]“咳！咳咳咳！”[/size]

[size=14px]我猛地一阵咳嗽，咳嗽时猛烈的低头动作，使我的脸狠狠地砸在面前温热的硬物上，我惊醒了。[/size]

[size=14px]我揉揉眼睛。我还坐在办公室的工位上，电脑旁边粘满了我写着待办事项的便利贴，还有许许多多的事情没有做完。屏幕上有一篇写到一半的文稿，键盘因为被我在睡着之前事先推到一边，所以没有酿成什么严重后果，只是面前的咖啡杯周围洒了不多不少的一圈纯苦黑咖啡，用纸巾擦擦就好，并无大碍。[/size]

[size=14px]过去我弄出这样的动静，或许还会紧张一下，生怕打搅到同事工作，给他们添了麻烦。不过现在我已经完全不会了。我迅速四下瞄了一眼，果然，他们还在像机器人一样，冷酷无情地盯着各自的屏幕。整个办公室仍然笼罩在杂乱无章的键盘敲击声的阴云中。完全没有人注意到我这边的小小插曲。真好，还是老样子。[/size]

[size=14px]回过神来，我啜饮了一口咖啡，游移失焦的目光重新聚焦在屏幕上。我正要把屏幕上已经写完的文稿再读一遍，重新整理思路，正要继续往下写时，我偶然瞥见屏幕上的智能助理显示的信息——[/size]

[size=14px]“夜深了，工号 202222021216，Isaac Newton Napoleon：[/size]

[size=14px]今天是你入职人文与自然研究所的第 1260 天。[/size]

[size=14px]本月你已经累计加班 21 天。请再接再厉，为人类的生存与发展做出更大贡献。[/size]

[size=14px][i]永不背叛科学、永不舍弃理性、永不放弃为全人类谋求利益。[/i]”[/size]

[size=14px]回味起梦境中在入职典礼上踌躇满志的自己，再看看眼前写不完的文稿、撕不完的待办便利贴、桌上每天泡了又泡喝了又喝的苦咖啡、放在桌子一角的硝酸甘油药瓶...[/size]

[size=14px]我冷哼一声。他妈的。[/size]

[size=14px]环视了一眼依旧死气沉沉的办公室，我从未感到这个办公室和这个办公室里的一切人事物，键盘发出的哒哒敲击声、日光灯管发出的惨白灯光、机器人一般的同事——还有我自己，如此地令人生厌。[/size]

[size=14px]我受够了。[/size]

[size=14px]我看了一眼屏幕上的日历，今天是星期六，每周最后一个工作日。我决定今晚给自己放个假，暂时丢下眼前这些使我恶心的工作，起码要在今晚好好地睡一觉。[/size]

[size=14px]我一边靠着肌肉记忆，熟练而麻木地保存工作进度、关闭软件、退出系统、关闭电脑电源，一边暗暗地想：如果今晚睡不够，明晚我就打电话给小组长请假一天，再睡一个晚上。他妈的。[/size]

[size=18px][b]第一章 任务[/b][/size]

[size=14px]我没有想到两件事：一是，星期六晚上，我提前结束加班计划、逃离办公室、回到家中以后，竟然连衣服都没有脱、被子也没有盖，往床上一横，就睡到了星期一的凌晨；二是，小组长竟然能掐着星期一的凌晨这个时间点，给我预设了工作日 0 点自动开机的工作手机打电话。[/size]

[size=14px]铃声像炸雷一样将我从一个梦都没做、昏迷般的深睡眠中轰醒。[/size]

[size=14px]“他妈的这个点给我打电话，我要是知道是哪个混蛋，我肯定要宰了...”[/size]

[size=14px]我梦呓般地喃喃自语，抬着眼皮，看向手机屏幕上显示的联系人——[/size]

[size=14px]“小组长”。[/size]

[size=14px]我扇了自己一个耳光把自己打醒，坐直身体，仿佛十二分精神一下回到我的体内。[/size]

[size=14px]他 [b]这个点[/b] 打电话给我？[/size]

[size=14px]我是不是有什么要紧的工作没做完？不可能，要紧的工作从来就做不完。[/size]

[size=14px]我有没有在什么地方写错了，或者弄错了实验数据？不可能，我这种熟练工人不会犯低级错误。[/size]

[size=14px]那还能有什么事这么着急？我分析不出来了，多半不是什么好事吧。[/size]

[size=14px]我硬着头皮接了电话。[/size]

[size=14px]“小组长你好，我是依撒格。”[/size]

[size=14px]“哈——”[/size]

[size=14px]电话那头传来一个长长的哈欠。[/size]

[size=14px]你自己熬夜不睡觉，也打算害得我睡不着是吧，你这个混蛋。我正这样想着，突然意识到这句话可千万不能从嘴里讲出来，赶快回忆了一下刚才有没有出声，所幸应该是没有。[/size]

[size=14px]“是这样，大团队派了一个 case（案子，下同）给我们小组，调查一个异常时空现象。”[/size]

[size=14px]没劲。[/size]

[size=14px]上次我们接了一个调查异常的生物实体现象的 case，我还以为在这个破研究所当了这么久研究员，难得能做一场大事，结果也就是一只会喷射腐蚀性体液的巨型蜥蜴，我随手两发麻醉枪就给它放倒在地，现在这玩意儿是研究所第 682 号标本。这种事情做得多了自然见怪不怪，等新鲜劲头一过，还是收集数据、做实验、做分析、写报告、写论文。[/size]

[size=14px]但是我得在小组长面前维持一个有上进心、踏实肯干、无论什么时候都在工作状态的优秀员工形象，不是吗？[/size]

[size=14px]“好的，我自愿报名，今早上班时间我会到你的办公室拿这个 case 的详细案卷——但在这之前，你能不能简要讲一下这个 case 是个什么情况？”[/size]

[size=14px]“某个大学的实验室设施。内部有个能隔绝一切信号传递的异常时空。大概就这么个东西。”[/size]

[size=14px]那是真没劲。[/size]

[size=14px]“行了，那明早我办公室见。我先睡了。”[/size]

[size=14px]电话那头传来断线的嘟嘟提示音。[/size]

[size=14px]一颗悬着的心终于放下，接电话前的种种忿忿不平也和手里如铅砖般沉重的手机一样，被随手丢到一边。我像皮球泄气一样瘫软下去，倒在床上，不一会又睡着了。[/size]

[size=18px][b]第二章 案卷[/b][/size]

[size=14px]星期一早班。我按照凌晨时在电话里和小组长的约定，从小组长手里取到了案卷的一份拷贝，并得知还有另外几名同组的同事会和我一起参与这个 case 的调查工作。[/size]

[size=14px]“自愿”报名可是从我自己的嘴里说出来的啊。[/size]

[size=14px]我自然知道“既来之，则安之”真正的含义是“既然已经把人招来，就要把安顿他们”；但无奈的是，说原话的人居于领导、主动地位，被“来”和“安”的这些人们，处于被动地位，正如现在实在是不情愿，但又不得不继续翻案卷的我。我能有什么办法呢？或许现在大家熟悉的，对“既来之则安之”这句话那个所谓“错误”的理解，“既然来都来了，就安心地把事情做完”，才更适合用来描述大多数人的生活现状吧。[/size]

[size=14px]我这样胡思乱想着，漫不经心地阅读着案卷的内容。[/size]

[quote][size=14px]报案单位：西南理工大学[/size]

[size=14px]报案时间：2022 年 6 月 28 日[/size]

[size=14px]案发时间：未知[/size]

[size=14px]案发地点：未知，怀疑为校内实验设施“微波暗室”[/size]

[size=14px]案情描述：[/size]

[size=14px]近一段时间内，校方及校医院精神科常接到本校教职工、学生的反映，声称自己在睡梦中进入了不明空间，手中拿着睡着之前手里的东西、穿着睡着时的衣服；甚至，衣物口袋中的随身物品也会被带入该空间，并出现在它们原本所处的口袋中。[/size]

[size=14px]该空间似乎极其广阔、没有边界，人在其中可以自由呼吸、走动、奔跑；地面上密铺海绵质地的四棱锥，但不锋利；在空间中心处，有一包裹着不明物的口袋，目击者通常将其描述为“僧人打坐用的蒲团”、“枕头”、“靠垫”等生活用品。根据目击者的描述，该空间内没有其他发光体；唯一的光源可能是位于自己前方约二层楼高处，有两行发出暖色光的金色浮雕大字，上一行为较小的“西南理工大学”，下一行为较大的“微波暗室”。同时，这两行字总会以目击者的母语来拼写。但该发光体似乎随着目击者的移动而移动，按照其中一位目击者的说法，类似于人边走边观察天空中月亮的体验——“就像‘月亮走，我也走’那样”。[/size][/quote]
[size=14px]没劲。我还是觉得没啥意思。再往下翻翻吧。[/size]

[quote][size=14px]该空间的异常性质主要包括：[/size]

[size=14px][list]
[*]前述的异常文字形状发光体。
[*]在该空间中，一切通过电磁波进行通信的手段均失效。有目击者在该空间中试图掏出手机打电话，但发现没有信号。手机导航软件也无法接收到定位信息。
[*]在该空间中，光传播的距离极短。有目击者试图用手机闪光灯照明，但发现光只能传播至灯附近很近处，形成一发光薄层。
[*]在该空间中，声音的传播方式异常。有不少目击者发现不能听见自己的说话声，或说话声很弱，像是捂着耳朵听自己说话的声音。[/list][/size]
[size=14px]报案单位的有关教职工参与了前期调查工作。[/size]

[size=14px]负责管理该学校微波暗室设施的教师表示，对于金字的描述与学校真实存在的微波暗室内部陈设一致，但在真实的微波暗室中，该金色浮雕固定在墙上，两行文字用汉字写成、不会改变，他们也不会发光；目击者描述的“海绵四棱锥”，该教师认为与真实的微波暗室中用于吸收微波功率的吸波材料相似，但表示“吸波材料的吸收频带有限，一般覆盖常见的射频、雷达、通信频段，供雷达、通信设备测试性能所用，不可能连光波都能吸收的”。同时，该教师指出，实验设施中不可能存在“枕头”或类似的生活用品。研究所负责前期调研的研究员已经实地考察，该教师所述基本与研究员调查结果相吻合。[/size]

[size=14px]负责学生思想健康工作的学生辅导员表示，经其走访调查了解到，目击者中有相当一部分的学生，他们在进入该异常空间之前的一段时间，经常熬夜、失眠或焦虑。有一些学生向她反映，“到那里去之前的那几天，刚好是期末考试周，我每晚都复习到两三点，有天晚上复习累了就先去睡觉了，在梦里就去了那个地方”。[/size]

[size=14px]该辅导员整理了与这名学生的访谈对话记录，形成文字材料交给我所。为保护该学生与该辅导员的个人隐私，此材料原件已做保密处理，随案卷分发此材料的脱敏拷贝，作为该案卷的附件 1。在本案件结案前，该附件具有保密等级，仅参与此案件调查的研究员可以查看。在结案后，或有调查组成员退出此案调查时，这些附件应交还我所，由专人进行处置。[/size]

[size=14px]目前尚无人员失踪、伤亡的报告，所有目击者均平安离开异常空间，回到原世界所在位置，未见目击者出现生理、心理异常，甚至有一部分目击者表示“到那里睡觉很舒服，还想再去几次”。[/size]

[size=14px]因此，我所对此案件所涉及的异常空间暂不设置危险等级。
但为保密与西南理工大学师生人身安全、身心健康起见，我所已与校方商定，
校方将进行强制清校，要求学生与无关教职工尽快离校。
待该校于 7 月 10 日正式放暑假后，由我所派遣专人对此案进行调查。[/size][/quote]
[size=14px]熬夜、失眠、焦虑的人说，到那里去睡觉很舒服？[/size]

[size=14px]有意思，我来劲了。我也说不上来我为什么来劲。[/size]

[size=14px]“案卷看完了吗？”[/size]

[size=14px]小组长冷不丁地出现在我身后，吓得我一个激灵。[/size]

[size=14px]“组... 小组长好。看完了。”我驱使自己僵硬的面部肌肉堆起笑来。[/size]

[size=14px]“好。此次与你一同前往调查的研究员还有三位。”[/size]

[size=14px]我站起身来，看到了三张有些熟悉，但对不上名字的面孔。不过这没关系，我们早就习惯了看彼此的工牌来知道对方的名字，所以哪怕一点都不记得同事叫什么名字，相互问候也从来不会尴尬：[/size]

[size=14px]“你好，我叫古列尔莫·乔凡尼·马可尼。“[/size]

[size=14px]“你好，依撒格·牛顿·拿破仑。”[/size]

[size=14px]“你好，依撒格。维勒布罗德·斯涅耳。”[/size]

[size=14px]“你好，斯涅耳先生。”[/size]

[size=14px]“你好。威廉·康拉德·伦琴。”[/size]

[size=14px]“你好，伦琴先生。”[/size]

[size=14px]我们进行了一次排列组合，保证四个人两两握手一次，终于不失礼貌地完成了寒暄流程。[/size]

[size=14px]“研究所已经为各位订好机票，预计下午或傍晚时分，可以到达西南理工大学所在的清江市。航班提供午餐餐食。时不我待，请四位同仁稍作准备，即刻动身，下午一时整准时出发。”[/size]

[size=14px]小组长转头就走向自己的办公室，边走边狠狠地伸了一个懒腰。留下我们四人相视一笑，可脸上都是难以言说、似笑非笑的表情。[/size]

[size=14px]我端起手里的咖啡杯：“我敬大家一杯。祝我们有所收获，平安返回。”[/size]

[size=14px]“好。”[/size]

[size=14px]听得出大家的有气无力。看来每天需要强打精神来工作的人，不止我一个啊。[/size]

[size=18px][b]第三章 附件[/b][/size]

[size=14px]不多时，我们已经坐上了飞往清江机场的航班。[/size]

[size=14px]同事们本就有些困意，此时他们三位中有两位睡着，坐在我旁边的斯涅耳却发着呆，视线指向前方的机舱天花板，眼神空洞。[/size]

[size=14px]我不想睡。这几次在睡梦中或恍惚时受到的来自小组长的惊吓，带给我的精神创伤尚未完全痊愈。我索性把案卷的附件拿出来仔细读读，也不失为一种打发时间的手段。[/size]

[quote][size=14px]辅导员：xx 同学你好。听说你最近经历了一次穿越到异世界的经历？
学生：是啊。
辅导员：可以给我讲讲吗？
学生：可以，我觉得那里挺好玩，待着很舒服。
辅导员：为什么呢？正常情况下穿越到异世界可不是什么好玩的事啊，毕竟不是轻小说里那种；现在是真实发生在你身上了。
学生：我觉得比异世界穿越网文里的异世界还有意思，因为在那里可以好好休息。
辅导员：休息？[/size][/quote]
[size=14px]我看到这里时，情不自禁地读出了这两个字，带着或许与当时的辅导员相同的，加在这两个字上的强烈疑问语气。[/size]

[size=14px]休息？这是哪儿跟哪儿啊！[/size]

[quote][size=14px]学生：对呀，休息。最近不是期末考试周嘛，好家伙，有个几大本书要复习，我那段时间几乎天天熬夜。夏天天气又热，本来心里就烦躁，根本休息不好。
辅导员：所以你穿越到异世界去睡觉了是吗？
学生：嗯！那里很安静，又凉快，只有一点点暖色微光，还提供了一个闻起来有秸秆清香味的软枕头。我当时还戴着蓝牙耳机，手机里的助眠轻音乐也在播放，我都想不到为什么我穿越了还会带着它们。我想了想就算了，不管那么多，先休息要紧。于是我靠在枕头上，过一会就睡着了。[/size][/quote]
[size=14px]有这事儿？这么好的事儿我他妈的怎么没有赶上？我暗骂了一句。我真的很羡慕。[/size]

[quote][size=14px]辅导员：那你是怎么回来的呢？
学生：我醒过来的时候发现自己还在宿舍自己的床上，被子也是我晚上两点多点刚上床时的样子，看起来没有动过。我问室友我昨晚出去过没有，他们都说没有出去。[/size][/quote]
[size=14px]辅导员在这里手写了一句话：“我们调查过该生所在宿舍楼栋和组团的监控，可以确认该生当晚的确未曾离开过宿舍和组团，该生所言属实。”[/size]

[quote][size=14px]辅导员：那你认为这是一场梦吗？
学生：嗯。下次我还想做这个梦。[/size][/quote]
[size=14px]附件到这里就结束了。[/size]

[size=14px]是梦啊。我念叨着。[b]多么美好的梦啊[/b]。[/size]

[size=18px][b]第四章 实验[/b][/size]

[size=14px]“尊敬的旅客朋友们。我们的飞机正在滑行，在安全带指示灯熄灭前，请扣好、系紧安全带，不要起身拿取行李...”[/size]

[size=14px]我从悠长的一梦中醒来。梦境中的人、事、物都十分模糊，在我慢慢醒来的过程中，如退潮时海水的浪花一般快速消散。[/size]

[size=14px]缺乏睡眠的表现啊。[/size]

[size=14px]我用手肘推了一下邻座的伦琴：“哥们儿？我们到了，你把他俩叫醒了，我们可以准备走了。”[/size]

[size=14px]“啊。就到了？没睡够呢。”一个长长的哈欠过后，伦琴揉了揉眼睛，驱动着慵懒无力的手臂，伸过机舱中央的过道，在对面的斯涅耳手臂上捏了一下。[/size]

[size=14px]“我们到了？”[/size]

[size=14px]“嗯。”我和伦琴两人异口同声。[/size]

[size=14px]“行吧。马可尼，你为啥一直没睡啊，你不困么？”[/size]

[size=14px]“我刚才在飞机上想了一下，我有个不成熟的推测，关于这个 case 的。不过我看大家的精神状态都不太好啊？”[/size]

[size=14px]“是。”我硬生生地把一句“你能不能他妈的等我有点精神了再谈工作”狠狠地咽下去了。“这几天大家工作压力都大，犯困难免的，要不我们先到订好的酒店稍事休息，再...”[/size]

[size=14px]“和你想到一块去了。”马可尼嘴角上扬，露出一个耐人寻味的微笑。[/size]

[size=14px]“嗯？”[/size]

[size=14px]这下轮到我们剩下的三个人惊讶了。马可尼想干什么呢？[/size]

[size=14px]“和我的这一推测有关。我们先下飞机，可以边走边说。”[/size]

[size=14px]好家伙，你还打算把葫芦里的药慢慢倒出来。我暗自想着。[/size]

[size=16px][b]第四章第一节 方法[/b][/size]

[size=14px]“我在飞机上看完了案卷，我注意到了几个点。”[/size]

[size=14px]马可尼拖着他的行李箱，大步向前走着。[/size]

[size=14px]“看起来他精神很好嘛，”我这样想着。他这样的人我也很羡慕，或许研究所需要的“新一代人类的骄傲”，“为人类的生存与发展做贡献”的人才，是他这样的人而不是我吧。我叹了口气。[/size]

[size=14px]“首先是，我认为这个空间并不真的存在于西南理工大学的微波暗室中。甚至，它的入口也不在暗室内。我的理由很简单，前期调查报道了不少的目击者，在进/出这个异常空间时，都没有经过真实的微波暗室建筑，更多的是，从自己的床上离开，再回到自己的床上。”[/size]

[size=14px]我们点点头。[/size]

[size=14px]“紧接着就是，我认为这个空间的进入方式是...”[/size]

[size=14px]我心头一揪。我本能地感受到这句话很重要，我得拉长了耳朵听。但我并不清楚我这样做的理由。[/size]

[size=14px]“是睡着，做个梦进去。”[/size]

[size=14px]“这不是废话吗！”我脱口而出，但是很快意识到了自己的失态，赶紧捂住了嘴——“对不起对不起，我有点激动了，抱歉，你继续。”[/size]

[size=14px]“啊... 没关系。这一点确实像废话，但有一些额外的条件。[/size]

[size=14px]这个异常空间似乎 [b]偏爱[/b] 那些熬夜、焦虑、失眠的人，当他们睡着时，有更大的可能性进入到异常空间中。”[/size]

[size=14px]还有这事？我更加惊讶了。[/size]

[size=14px]“此外，我们不能忽略一个有意思的现象：也就是，进入异常空间的人，可以将随身的物品带进去；离开异常空间时，还能把随身的物品再带出来。这就构成了我们实验的条件。我们可以带入实验工具进行测试，再带出样本。”[/size]

[size=14px]“是啊，我看前期调查的报告中经常提到这一点。”斯涅耳清醒得比我快些。“结合这个 case 的具体情况，我认为我们要做几个实验：[/size]

[size=14px]一，测试在异常空间内，常用通信频段的电磁波的传播情况；[/size]

[size=14px]二，X 射线等更高频段的电磁波在该空间中的传播情况；[/size]

[size=14px]三，可见光在该空间中的传播情况；[/size]

[size=14px]四，设法测定该空间内气体介质的组分。”[/size]

[size=14px]“同意。”伦琴举手表示支持。[/size]

[size=14px]“行吧。”我无话可说。[/size]

[size=14px]“斯涅耳的意见我赞同。”马可尼接着说，“如果按照我们刚才的讨论，那么要想能够进入异常空间做实验，就需要在很差的精神状态下尝试，越是熬夜、失眠、焦虑，越容易进入这个异常空间。”[/size]

[size=14px]你打算靠折磨人来完成你的实验吗？你们就是这样的冷酷无情的研究机器？[/size]

[size=14px]我的质问堵在喉咙口，但我竟然正在竭力将它吞下去。[/size]

[size=14px]“恰好大家前些天都在熬夜工作、压力也大，正好我们几个可以借着做这个 case 的机会好好休息。”[/size]

[size=14px]终于说了一句人话了。[/size]

[size=14px]“但是...”马可尼话锋一转，“各位可不能忘记我们的使命。[i]永不背叛科学、永不舍弃理性、永不放弃为全人类谋求利益。[/i]”[/size]

[size=14px]又不像人话了，我一听这个口号就犯恶心。[/size]

[size=14px]“大家今晚睡前，记得想办法带上自己所需的实验设备，以免空着手进入了异常空间，导致错失良机。”[/size]

[size=14px]“我有点口渴，我想去对面的超市买瓶饮料。”我着实听不下去了，打算借故开溜一会。还没有得到同意，我就拔腿走了。[/size]

[size=14px]“记住不要买含咖啡因的...”马可尼的呼唤声却在背后紧追不舍。[/size]

[size=16px][b]第四章第二节 伦琴的实验[/b][/size]

[size=14px]我在货架上挑来挑去，最终带着一瓶橙汁归队了。[/size]

[size=14px]“这样，”伦琴率先开口，“我主攻专业就是高能高频射线及其相关理论与应用研究。我需要的实验器材比较麻烦，现在能搞到的可能就是 X 光机、CT 机这种医疗设备了。我计划动以研究所名义向清江市医院借用一台此类设备，我在里面睡一觉，看看能不能把它带入到异常空间中。”[/size]

[size=14px]虽然听着 [i]实在荒诞*，但是 *建立在之前的荒诞假设上[/i] 就 [i]完全合理[/i] 了。[/size]

[size=14px]“我赞同。”[/size]

[size=14px]“我也是。”[/size]

[size=14px]“应该行。”[/size]

[size=14px]于是我们四人乘车前往清江市医院。院方非常配合，检查了我们的证件，并与研究所领导通电话核实后，答应了我们的请求。[/size]

[size=14px]伦琴躺进了 CT 机。经过医院放射科医生的调整，现在 CT 机会进入保持低剂量辐射的常开状态，不至于对他的身体造成太大损伤。我们给 CT 机的底片盒喂满胶片，剩下的事情就交给伦琴自己做了。[/size]

[size=14px]“祝你好运。”我们三人望着躺在机器里的伦琴，异口同声。[/size]

[size=14px]“保证完成任务。”伦琴微笑了一下，闭上了眼睛。[/size]

[size=14px]我们随即离开，关闭了 CT 检查室的灯，关上了沉重的铅门。[/size]

[size=16px][b]第四章第三节 伦琴的经历[/b][/size]

[size=14px]当伦琴再一次睁开眼睛，他发现自己仍然在 CT 机内。他熟练地操控着机器，让机器把自己从内部腔体缓缓推动出来。当他的头从机器中探出时，只见外面漆黑一片，只有微弱的暖黄色光。他爬出机器，发现自己真的来到了案卷所描述的这个异常空间。暖黄色光来自自己面前约两层楼高处的金色浮雕大字：[/size]

[size=14px]“Zuidwest Polytechnische Universiteit”（德语：西南理工大学）[/size]

[size=14px]“Magnetron Echovrije Kamer”（德语：微波暗室）[/size]

[size=14px]他意识到，自己真的进来了。[/size]

[size=14px]他向着四面看去。借着金字发出的光，他看到了，在视线可及之处，遍地都密密麻麻地铺着四棱锥状的物体，只有面前有一个直径几米的圆形区域没有铺设；在圆形区域中间，一个蒲团状的物品，静静地放置在那里。除此之外，更远处的空间，是如同鸿蒙未开、天地未分之时的宇宙那样，无穷无尽、深不见底的黑暗。[/size]

[size=14px]他俯下身去，用手去触摸那四棱锥。它的确摸到了那海绵般的手感：粗粝但不锋利，柔软而坚韧，像是老父亲饱经岁月风霜的手上，长满老茧和皱纹的皮肤。[/size]

[size=14px]他用力去撕扯四棱锥，想揪下一小块来，但到最后，尽管已经用双手去拔、用尽全身解数，都未能成功，反倒是自己重心不稳，向后一仰，跌坐在地上。[/size]

[size=14px]不过刚才的一切都只是出于好奇。他还记得，自己是带着任务来的。[/size]

[size=14px]于是，他躺回机器中，打开了 CT 机的检查模式。CT 机现在会自动地为伦琴的身体拍摄断层扫描图像，就像平时在医院里所做的一样。如果在这个异常空间中，X 射线仍然能够获得正确地成像，那就说明在这个异常空间中，X 射线能够正常传播。这就是有效的实验结论。[/size]

[size=14px]伦琴这样想着，慢慢地就睡着了。[/size]

[size=14px]醒来后，他发现自己仍然在 CT 机里。他再一次驱动机器将自己推出来，发现回到了清江市医院放射科的 CT 检查室。他从异常空间回来了。[/size]

[size=14px]他兴奋地从 CT 机的存储中调取检查记录，果然看到了当时的那一条。[/size]

[size=14px]结果意料之外情理之中：整个记录完全空白，底片甚至没有感光。[/size]

[size=16px][b]第四章第四节 马可尼的决定[/b][/size]

[size=14px]早上 8 点，伦琴已经夹着他拿到的底片、拷贝了 CT 机检查记录数据的 U 盘，来到我们下榻的清江宾馆大堂，等待和我们会合了。[/size]

[size=14px]我们一起听完了伦琴的汇报。[/size]

[size=14px]“看来异常空间内有某种东西能够阻断 X 射线的传播。单纯是因为所谓的‘吸波材料’吗？”[/size]

[size=14px]“‘吸波材料’我确实看到了，也摸到了。但是它极其坚韧、难以破坏，我撕取一小块作为样本带回的尝试最终失败了。不过，我暂时下不了是这个吸波材料吸收了 X 射线的结论，因为 CT 机工作时，X 射线只需要在机器的腔体内畅通无阻，就不会干扰它完成人体成像的工作。”[/size]

[size=14px]“有道理。那我倒是想要先去会会这个吸波材料。”马可尼冷笑一声说道。[/size]

[size=14px]要知道，马可尼从事的研究方向是电磁波与无线通信，这种问题的研究对他来说并不困难。他平时随身携带的工具箱中，就有大功率、宽频段、能自由模拟各种信号波形的任意波发射机，和高灵敏度、带示波功能的接收机，这种实验对他来说，的确不在话下。只要带着它们睡一觉就好了。[/size]

[size=14px]“那我就去准备一下，找找状态了。”马可尼往自己的房间走去，“我请一天假，今天暂时不参与其他工作事务。”[/size]

[size=14px]这下工作狂走了，哈哈... 我暗自窃喜。[/size]

[size=14px]然而，不知道为什么，我竟突然同情起他来，望着马可尼的背影发起了呆。[/size]

[size=16px][b]第四章第五节 马可尼的经历[/b][/size]

[size=14px][b]徒劳[/b][/size]

[size=14px]回到房间后的马可尼一刻都不想等待。他打开自己的工具箱，将任意波发射机和高灵敏接收机的检查和校正操作认认真真、仔仔细细完成之后，赶紧将两台设备放回工具箱收好，随即揪着自己的工具箱，躺倒在床，直接数起了羊。[/size]

[size=14px]世上的信仰有这么多种，唯独信仰科学的狂热信徒，是从来不向科学本身祈祷的。[/size]

[size=14px]马可尼从来没有体会过“祈祷”是一种什么感觉。[/size]

[size=14px]在这一次之前，他从来不觉得向什么“冥冥之中的存在”祈祷是有必要的：[/size]

[size=14px]“怎么还不让我进... 还不让我进... 还不让我进...”[/size]

[size=14px]然而那个神秘的空间却并未垂听他的祷告。[/size]

[size=14px][s]或许是不够虔诚的人们不纯的动机被看穿了吧。[/s][/size]

[size=14px]马可尼终于被折腾烦了。[/size]

[size=14px]“他妈的怎么不让我进... 怎么不让我进...”[/size]

[size=14px]“嗨呀！怎么还不让我进！”[/size]

[size=14px]一个鲤鱼打挺，马可尼坐直身体，一拳砸在床上。柔软厚重的宾馆床垫顷刻之间吞没了拳头的力量，马可尼的怒气也一点也没有通过这一拳发泄出去。[/size]

[size=14px][b]徒劳无功[/b]。[/size]

[size=14px]马可尼的脑海中浮现出这样一个词汇。[/size]

[size=14px]对于习惯了以成果论英雄、信奉没有结果的过程毫无意义的科研工作者马可尼，这个想法带给他的震撼不亚于使他 [i]遇着一个霹雳[/i]。[/size]

[size=14px]懊恼、担忧、烦躁、焦虑，此刻一齐涌上他的心头。[/size]

[size=14px]他又忍不住往床上砸了一拳。床垫又一次将这一拳的冲量在转瞬之间悉数吞没殆尽。[/size]

[size=14px][b]又一次徒劳无功[/b]。[/size]

[size=14px]不要再这样想了。[/size]

[size=14px]马可尼狠狠攥了一下拳头，指甲钉进了肉里。这一下使他短暂地摆脱了那些困扰着他的可怕情绪。[/size]

[size=14px]他决定暂时停止和那个“任性”的、拒绝他进入的神秘空间作无效对抗，冷静一下再想想办法。[/size]

[size=14px][b]出丑[/b][/size]

[size=14px]他走出房门。同事此时都已经离开。呼，没有熟人发现。马可尼舒了一口气。他大步流星走向宾馆的茶餐厅，此时它正在为住店旅客提供自助早餐。[/size]

[size=14px]马可尼掏出房卡刷开门禁，径直走向咖啡机。[/size]

[size=14px]一大杯不加糖的 Espresso（意式浓缩咖啡）带来的暖流确实使他紧绷的神经大为放松，尽管在平时，他会认为在自助餐厅站在饮料机旁边一边接一边喝是一种失礼行为，但他仍然随手去接了第二杯，又一饮而尽。[/size]

[size=14px]直到第四杯的时候，他才感觉到舌头和喉咙传来的烧灼感。咖啡是烫的。[/size]

[size=14px]不过接下来更烫的是他的脸——他环顾四周，发现周围正有许多双客人的眼睛好奇地注视着他，仿佛是在问“你怎么了？你很渴吗？”[/size]

[size=14px]“抱歉... 抱歉！”[/size]

[size=14px]这下不妙了，出丑了！[/size]

[size=14px]马可尼把杯子随手放在一边，拔腿就逃。[/size]

[size=14px]他就算不回头也知道背后有无数的目光正目送着他以这样一种怪异的方式逃离自己下榻的宾馆的自助餐厅！[/size]

[size=14px][b]开摆[/b][/size]

[size=14px]终于逃回房间的马可尼跌坐在床上。[/size]

[size=14px]究竟出了什么问题？是我太急于求成，反而欲速不达？如果是的话，我错在了哪一步操作上面？是我需要向这个空间祈祷吗？[/size]

[size=14px]不是。马可尼用力摇摇头。[/size]

[size=14px]是我的推测有问题吗？[/size]

[size=14px]马可尼回顾了一下自己的推测。[/size]

[size=14px]“是睡着，做个梦进去... 但有一些额外的条件... 熬夜、焦虑、失眠的人，当他们睡着时，有更大的可能性进入到异常空间中...”[/size]

[size=14px]难道是我从来没有经历过熬夜？经历过啊，我天天熬夜啊。[/size]

[size=14px]是我没有经历过失眠？好像真没经历过。[i]为了加班不睡觉不算失眠[/i]。[/size]

[size=14px]那是我没有经历过焦虑？[/size]

[size=14px]马可尼猛地回想起刚才的种种，哑然失笑。在这儿等着我呢是吧，哈哈。[/size]

[size=14px]这一下什么也不用说了。[/size]

[size=14px]马可尼攒着的一股劲全部松开了。他觉得自己像那些纪录片里，非洲大草原上被鳄鱼拖入浑浊激流的斑马一样，已经注定了再也无法反抗，也再不必挣扎，毕竟已经拿对手没有一点办法了。不如听之任之，随波逐流，该咋咋地了。[/size]

[size=14px]马可尼向后一倒，身体重重地仰面砸在床上。床垫再一次将身体产生的冲量在转瞬之间悉数吞没殆尽，柔软的被子一瞬间将马可尼包围。[/size]

[size=14px]他的手恰好碰到了工具箱的提手。鬼使神差般，他伸手去够了一下，将它捏在了手中。[/size]

[size=14px][b]奇迹[/b][/size]

[size=14px]众所周知，一口气喝下四杯浓缩咖啡，可是会让人睡不着的。[/size]

[size=14px]但是，或许是心力交瘁使然，又或许是某种冥冥之中注定的一场缘分，[/size]

[size=14px]当马可尼再一次睁开眼睛的时候，他看到了自己翻阅过无数次的案卷中描述的那个深邃的无限空间，看到了前方约二层楼高处，有两行发出暖色光的金色浮雕大字：[/size]

[size=14px]“Università Politecnica del Sud-Ovest”（意大利语：西南理工大学）[/size]

[size=14px]“Camera Mscura A Microonde”（意大利语：微波暗室）[/size]

[size=14px]踏破铁鞋无觅处，得来全不费工夫。[/size]

[size=14px]欣喜若狂的马可尼挥舞起手臂来，但这一下可不要紧，他当即感受到右手有个什么重物在被手腕带动。[/size]

[size=14px]是无线电工具箱！他的命！[/size]

[size=14px]他心中一惊，立刻停止了动作，随即一喜。真是奇迹！[/size]

[size=14px]金色浮雕仍在那个高处兀自发着它那不变的暖黄色光，如同慈父的双目投下温和的目光，注视着胡闹的孩子冒失的举动，注视着眼前的这一切。[/size]

[size=14px]马可尼单膝跪地，将箱子轻轻放在一旁的地上。借着浮雕的光，他看到了地上的这些海绵四棱锥。他忍不住伸手去摸了摸、揉了揉。奇妙的是，这些海绵四棱锥不止是伦琴描述的那样“异常坚韧”。马可尼亲身感受到，伦琴没有描述出来的特点还有很多。它粗糙的质地与坚韧的力量... 就像是老父亲饱经岁月风霜、长满老茧和皱纹的双手一样。[/size]

[size=14px]他意识到，这些出现在“微波暗室”里，又具有吸波材料的形状的东西，应当就是属于这间微波暗室的吸波材料。这正是他心心念念的研究对象，正是他不久前一切焦虑的根源。[/size]

[size=14px]马可尼惨笑了一下，熟练地打开了工具箱。[/size]

[size=14px]这些设备在出发前已经经过校正，可以确保工作正常。[/size]

[size=14px]先测试单频信号。马可尼的这台任意波发射机可以发射的频率范围，低至数百 kHz（千赫兹）的长波广播频段，高至几十 GHz（吉赫兹，10^9 Hz）的厘米波雷达波段。马可尼选取了几个典型频段，在每个频段各取 20 个频点来实验。意料之外情理之中地，不管高灵敏接收机的接收天线与任意波发射机的发射天线如何靠近，这些单频信号没有一个能够在接收机的示波屏幕上，激发出一个哪怕微弱的波纹。之后测试了一些不同波形的频带信号，例如已知带宽为有限值的调频连续波、频谱成分更丰富的方波等等，但是也没能让接收机有所反应。[/size]

[size=14px]本次开机后接收到的最大信号功率 -120dB，这都低于接收机灵敏度了，就是啥也没收到嘛。马可尼这么想着。[/size]

[size=14px]显然，“吸波材料”比外界的吸波材料厉害多了。它能吸收掉相当宽的人类常用雷达、通信频段，换言之，在这个奇妙的世界里，有着绝对的无线电静默。[/size]

[size=14px]专业搞无线电研究的马可尼，第一反应自然是遇到了自己和同行的克星。[/size]

[size=14px]不过转念一想，在这里接不到电话、上不了网，对于自己和同时代的人们来说，是不是... 是不是有着别样的积极意义？[/size]

[size=14px]他忽然笑了。笑得很释然。[/size]

[size=14px]他收好设备，提起工具箱，站起来，回头去看空中的那个金色浮雕。[/size]

[size=14px]在浮雕的映照之下，下方有一块没有海绵四棱锥的圆形空地，圆心处放着一个...[/size]

[size=14px]他走近去看，是一个像枕头的东西。他拍了拍它，质地软软的，随着他轻轻拍打的动作，淡淡的秸秆香味传入他的鼻孔。[/size]

[size=14px]躺会吧，要不躺会吧。[/size]

[size=14px]他躺下了，靠在枕头上，随便地把工具箱抱在怀里。[/size]

[size=14px]他似乎朦朦胧胧地、正要在“微波暗室”里睡过去时，忽然一阵急迫的感觉传来。[/size]

[size=14px]咖啡因利尿，四杯 Espresso 所含的咖啡因和水分，在这方面可不是开玩笑的。[/size]

[size=14px]人有三急，该去哪里方便一下呢？[/size]

[size=14px]马可尼猛然坐起来。他睁开了眼睛。[/size]

[size=14px]周围仍是一片黑暗、仅有微弱暖黄色光源发出的光，但光不从空中来，而从地上来。[/size]

[size=14px]他定睛一看，是宾馆房间的夜灯。[/size]

[size=14px]转头一看，自己真的在宾馆的房间里。旁边的床头柜上摆放着的那个电子钟，此时已经发出了微弱的夜光：[/size]

[size=14px]3:30 AM。[/size]

[size=14px]已经是第二天的凌晨了。马可尼已经经过了一段时间相当长的睡眠，一段久违的、长长的、做了美梦的睡眠。[/size]

[size=14px]作为一个成天熬夜的苦命人，他得到的这次奇妙的休息体验，无疑是“微波暗室”恩赐的礼物。[/size]

[size=14px]但作为一个所谓的“研究员”，他的研究行为或许真的是对“微波暗室”的某种冒犯，以至于后者拒绝了他享受一次在”微波暗室“中的完整睡眠。[/size]

[size=14px]从卫生间往床走的路上，马可尼想着。[/size]

[size=14px]马可尼从未相信过类似这样的东西，但是或许...[/size]

[size=14px]或许这个“微波暗室”或许真的具有某种“超自然的”...[/size]

[size=14px]具有某种“自我意识”... [s]或者换言之，具有“神性”吗，[/s] 哈哈。[/size]

[size=14px]马可尼哑然失笑。[/size]

[size=16px][b]第四章第六节 斯涅耳的计划[/b][/size]

[size=14px]早上 8 点的清江宾馆大堂，我们再次会合了。[/size]

[size=14px]我们一起听完了马可尼的汇报。[/size]

[size=14px]“真的吸波啊。”斯涅耳无所谓地叹了口气。“我寻思它不能什么波都吸吧。”[/size]

[size=14px]“你有什么想法？”马可尼问出这句话之后，转念一想，似乎不必问。他已经能猜到斯涅耳的想法：[/size]

[size=14px]“射频... 射频电波的最高频率，也太低了。”[/size]

[size=14px]果然。[/size]

[size=14px]“光吧。光也是电磁波，频带就比射频频带药宽得多，我们借助一些光学的手段，看看这个地方到底有多邪门。”[/size]

[size=14px]马可尼听到“邪门”这个词的时候，有一些陌生的、不对的感觉。他感觉似乎这个词带有某种“不敬”，但描述不出来。[/size]

[size=14px]“我有办法。简单得很。”[/size]

[size=14px]他摸了一下口袋，确认了里面的激光笔和盛放石英砖的盒子都在。[/size]

[size=14px]“我就不信，还有什么问题是我们找不到答案的。”[/size]

[size=14px]从斯涅耳的语气里透出来的是完全的无所谓。毕竟，他自己相当自信，没有什么问题是他找不到答案的。[/size]

[size=14px]斯涅耳平时精力就一直不太好。和工作狂的马可尼不同，后者有着健康得多的身体，才能支撑着他像这样玩命科研。斯涅耳可没有这么多的本钱来干工作。更多的时候，他都是在有些犯困的状态下，喝着苦咖啡、嚼着黑巧克力，强打精神工作。他今天也没有像马可尼之前那样请假，而是如常工作，编写、整理汇报材料，唯一不同的是，他今天打算睡个午觉。[/size]

[size=14px]平时，午睡对于人文与自然研究所的研究员来说，甚至不能称为奢侈品——奢侈品虽然少，但起码是有的；而实际的情况，午睡这种东西，是一点都没有的。在工作日，研究所纪律就不允许研究员中午休息；在周末和假日，研究员们通常是蒙上被子不分昼夜、争分夺秒地大睡，偿还工作日的睡眠债，也就没有单独说“午睡”的必要了。和这些研究员们谈“午睡”的行为，如同和将要饿死的人谈“午餐”一样，带着可笑的形式主义味道。[/size]

[size=14px]而这一次，研究员们竟然能接到一个需要用“睡觉”来研究的案子，不得不称为是一种奇迹。[/size]

[size=14px]不过斯涅耳对此并不太敏感。他从来相信，自己有限的精力就不该浪费在其他地方，只要把它们用在工作上，把工作完成了就好。这种近乎偏执的专注，让他极致地追求效率，把自己思考问题的方式也打磨得简单、直接而锋利。[/size]

[size=14px]关上房门，斯涅耳深吸一口气。虽然他没有在三个同事面前展开谈自己的实验方法，但他已经胸有成竹：[/size]

[size=14px]之前马可尼验证了在“微波暗室”中，会被完全吸收的电磁波频率范围很大，以至于能够覆盖人类常用的雷达通信频段，把这个解释为“暗室”中地面上“吸波材料”的影响，或许正确；但就算承认“吸波材料”有极宽的吸收频带，但它不能解释伦琴的实验结果。因为在 CT 机的腔体内部，并不需要考虑电磁波的远距离辐射，在腔体外的“吸波材料”不该能够干预 CT 机的成像。因此，“微波暗室”中产生无线电静默的东西应当有两个，一个是能吸收远场辐射的“吸波材料”，而另一个则是有更高研究价值的东西：[/size]

[size=14px]这个空间当中的“空气”应当具有某些异乎寻常的特性，能够阻碍电磁波的传播。[/size]

[size=14px]斯涅耳想到这里嘴角扬起，折射率。[/size]

[size=14px]他相信自己的直觉，应当就是空间中充盈的气体介质，具有异常的折射率，从而导致了“微波暗室”中奇特的电磁波传播现象。[/size]

[size=14px]而观察折射率需要的工具则非常简单——仅仅只要一支激光笔，与一块已知折射率的标准石英砖。[/size]

[size=14px]是的，就是我口袋里这两样东西。[/size]

[size=14px]斯涅耳颇为自得，往床上一靠，这样想着，便睡着了。[/size]

[size=16px][b]第四章第七节 斯涅耳的经历[/b][/size]

[size=14px]当斯涅耳睁开眼睛的时候，真的来到了这个神秘的空间。[/size]

[size=14px]他也亲眼看到了前方约二层楼高处，有两行发出暖色光的金色浮雕大字：[/size]

[size=14px]“Zuidwestelijke Polytechnische Universiteit”（荷兰语：西南理工大学）[/size]

[size=14px]“Magnetron Donkere Kamer”（荷兰语：微波暗室）[/size]

[size=14px]看着这暖黄色的光芒，斯涅耳只觉得有些碍事。毕竟接下来的实验需要目视观察，如果有环境光的干扰，结果可能不准确。[/size]

[size=14px]斯涅耳转头就走向了深不可测的黑暗，一直走到他觉得足够暗了才停住。[/size]

[size=14px]一手拿着激光笔，一手拿着石英砖，斯涅耳打开激光笔的开关。然而，从激光笔射出的绿光并未形成正常的光束，而是从激光灯头部突出来，末梢逐渐变细变淡，形成一个短短的圆锥体。[/size]

[size=14px]斯涅耳接下来将激光笔靠近石英砖。他观察到，由于光束很短，几乎要将激光笔抵在石英砖上，才能看到石英砖内部有微弱的绿光经过；但是，即使将激光笔抵住石英砖，又尽可能使之垂直于石英砖表面，使光垂直入射，也不能观察到光穿透石英形成透射，只能看到极其微弱的反射绿光。[/size]

[size=14px]斯涅耳飞快地在心里数学推导。已知，在两种介质的界面发生折射现象时，光的入射角，与透过介质的光线与法线所夹的折射角，两者正弦之比，等于光线进入介质的折射率与光线穿出介质的折射率之比。[/size]

[size=14px]sin(theta_1)/sin(theta_2) = n_2/n_1[/size]

[size=14px]如果在入射角接近于 0 度的情况下，发生眼前这样的全反射现象，等式的左端几乎是 0，那么右端也要几乎是 0；那就说明光线进入介质（石英砖）的折射率 1.46，比起光线穿出介质（“空气”）的折射率小得多。[/size]

[size=14px]而折射率是真空中光的相速度 3x10^8 m/s，与光在介质中传播的相速度之比。换言之，折射率很大的材料，光在其中的行进速度就很慢，就像陷入到稠密的障碍物中一样，因此也把折射率大的材料叫做“光密介质”。显然，“微波暗室”中充盈的气体，正是一种性能极其优良的光密介质，而这意味着巨大的科学研究价值、工程应用价值和潜在的商业价值。最直接的用途就是用来填充光纤，它一定能减小光纤的光衰，极大改善光通信的性能...[/size]

[size=14px]斯涅耳正这么想着，突然听见一阵巨响，如同钟磬铙钹一齐鸣响，铮铮金石声如同千军万马奔杀而来，又不知来自何处。[/size]

[size=14px]如果真的是什么要来取自己性命的东西，在这样的地方该怎么办呀！[/size]

[size=14px]斯涅耳慌张得心砰砰直跳，难以自制地大喊起来，声嘶力竭。[/size]

[size=14px]但似乎是被巨大的响动所掩盖了 [s]，又或者是根本没有发出声音[/s]，斯涅耳没有听到自己的喊声。[/size]

[size=14px]但他没有注意到——因为很快就听见了。[/size]

[size=14px]原来刚才只不过是一场梦，自己仍然好端端地躺在宾馆的床上。而那裹挟着汹汹杀伐之意，使人胆颤心惊的金石声，现在听来也只不过是手机闹钟的马林巴琴铃声罢了。这是斯涅耳在午睡之前为了防止自己睡过头，提前设置的。[/size]

[size=14px]斯涅耳赶紧关掉闹钟，起身来到房间的写字台前，翻开自己的笔记本电脑。[/size]

[size=14px]他要把刚才的实验现象和重大发现，写成一篇精彩的报告，今后还要发论文，还要评职称，还要...[/size]

[size=14px]斯涅耳的十指在键盘上飞快地敲打着，键盘轻快的击键声，如同春风之中观赏长安城美景的状元郎得得的马蹄声。[/size]

[size=14px]然而，他却发现自己不知不觉中多打了一段文字。[/size]

[size=14px]他要去按 Backspace 键删掉这段文字时，定睛一看，那却是：[/size]

[quote][size=14px]1 Johannes 1:5
2 Mose 20:7[/size][/quote]
[size=14px]斯涅耳好奇地上网搜索了一下，看到搜索结果，他心头一惊；[/size]

[size=14px]又想起今天自己的所言所行，斯涅耳狠狠地倒吸了一口冷气。[/size]

[size=14px]但他还是压住心头的战栗，把写好的报告发回了研究所。[/size]

[size=14px]当天夜里，斯涅耳辗转反侧，彻夜难眠。[/size]

[size=16px][b]第四章第八节 我的经历[/b][/size]

[size=14px][b]任务[/b][/size]

[size=14px]第二天早上 8 点，我们再一次在清江宾馆大堂会合。[/size]

[size=14px]仲夏的清江今天黑云压城，仿佛真的在暗示什么东西。闷热潮湿的天气，使我们都不太舒服。[/size]

[size=14px]顶着深深的黑眼圈的斯涅耳汇报昨天的实验情况时，语气发着抖，但我却不知道为什么。[/size]

[size=14px]这个对什么都无所谓的斯涅耳，究竟在害怕什么呢。我暗自想着。[/size]

[size=14px]我们正在讨论时，突然，手机传来振动，是我们组工作群里，小组长发的通知，还特意 @ 了我：[/size]

[quote][size=14px]计划有变。斯涅耳昨日发现意义重大，之后工作重心转为分析异常空间内气体介质的组分。@依撒格 你的任务改为提取异常空间内气体介质的样本以供有关团队进行气体性质与组分分析，需至少 500ml，务必确保样本纯净，不混入外界气体。你工作完成后，你们小组任务即告结束，立即启程返回研究所，到达当日需按时打卡签到，否则记缺勤。预祝实验成功。[加油][加油][加油][/size][/quote]
[size=14px]我本来还算好的心情一下子复杂起来，脸上的表情也不自觉地僵住了。[/size]

[size=14px]“要不... 取样本的话，我到附近的环保监测公司去借一个取样钢瓶用用吧。”这种问题的答案大家都是知道的，但是我没话可说，也不得不找句话来说。[/size]

[size=14px]“是吧。要不还怎么办呢。”斯涅耳摊了摊手。“不过...”[/size]

[size=14px]“不过什么？”[/size]

[size=14px]斯涅耳把我拉到一边，附在我耳边低声说：“我感觉它在 [i]惩罚[/i] 我。我建议你什么也别做。”[/size]

[size=14px]看着我惊讶的表情，斯涅耳把食指放在唇边，比了个“嘘”的手势。[/size]

[size=14px]“你俩说啥神神秘秘的东西呢？”伦琴有些不解。[/size]

[size=14px]“啊... 没有没有，哈哈哈。”我尴尬地笑着，斯涅耳也有样学样。[/size]

[size=14px]马可尼一语不发，以一种奇怪的眼神看着斯涅耳。他似乎能理解斯涅耳奇怪举动的原因，又似乎不能。[/size]

[size=14px]然而对我来说，某种疑惑的种子已经种下了。[/size]

[size=14px][b]实验[/b][/size]

[size=14px]抱着钢瓶睡一觉？管他呢。能睡觉就行。[/size]

[size=14px]已经是晚上 9 点了。晚上终于下起了雷雨，窗外传来密密的雨点敲击窗玻璃声，时不时传来低沉悠长的雷鸣。[/size]

[size=14px]在我厌烦工作之前，晚上 9 点可能是我晚间状态最好的时间段；但现在到了这个点，我只求不要接到小组长的电话或短信或 OA（Office Automation，办公自动化系统）里的邮件，让我安安心心地在两小时后结束加班回家。[/size]

[size=14px]反正我这一趟实验做完就会回来上班了，我今晚又有重要的科研任务，你小组长为了科研工作大局，就这一个晚上，打不通我的电话，也该谅解我吧！[/size]

[size=14px]我这样想着，重重地按下了手机的电源键， 又狠狠地在屏幕上划了关机手势。屏幕熄灭的一瞬间，我如释重负。[/size]

[size=14px]“[b]惩罚[/b]”，斯涅耳口中的这个字眼又萦绕在我脑海。[/size]

[size=14px]什么惩罚呢？惩罚什么呢？[/size]

[size=14px]管他呢，先睡觉。就是这个钢瓶啊，硌得慌、冷得很。[/size]

[size=14px]这样想着，我就真的睡着了。再一次睁开眼睛的时候，就真的出现在了“微波暗室”里，毕竟眼前的金色浮雕大字，那段案卷描述中的浮雕大字，就在眼前约二层楼高处，发着暖黄色的光，太明显了：[/size]

[size=14px]“Southwest Polytechnic University”（英语：西南理工大学）[/size]

[size=14px]“Microwave Darkroom”（英语：微波暗室）[/size]

[size=14px]嗯，还真是我的母语写的。[/size]

[size=14px]地上的吸波材料也是真的。中心有一处空地也是真的，空地上有个枕头也是...[/size]

[size=14px]我想起了案卷附录里的，学生与辅导员的对话：[/size]

[quote][size=14px]“我觉得比异世界穿越网文里的异世界还有意思，因为在那里可以好好休息。”
“那你认为这是一场梦吗？”
“嗯。下次我还想做这个梦。”[/size][/quote]
[size=14px]他妈的，我也想，我现在就想。[/size]

[size=14px]不过我也得把手里的事情做完啊。我低头看了一眼钢瓶，按照之前工作人员教我的方法将它打开。压力表缓缓走动，气体正一点点抽进钢瓶。[/size]

[size=14px]突然，我也听到了斯涅耳向我描述的那种... 如千军万马冲杀而来、鞺鞺鞳鞳的马蹄与战鼓的声音。[/size]

[size=14px]我想起小时候读过的书。联想起斯涅耳带着恐惧向我讲述的，他在无意识中所打出的文字，我感受到了类似的恐惧。[/size]

[size=14px]不过... 不过我也只是奉命行事啊。[/size]

[size=14px]我自言自语地辩解着。不过我听不见自己的声音，这倒是真的。[/size]

[size=14px]我... 我就抽这一瓶。我也没有办法。我也不容易。真的。[/size]

[size=14px]马蹄声与战鼓声迅速减弱消失。[/size]

[size=14px]我感到一个闪念：这应该就是窗外的雷声。[/size]

[size=14px]我扫了一眼压力表，指针已经指在了对应一个大气压、室温下 500ml 气体的刻度线上。[/size]

[size=14px]我迅速关闭阀门。[/size]

[size=14px]真的，就这么多。真有什么惩罚也请你放过我了。不放过的话... 那也请便吧。[/size]

[size=14px]想到这里，我的脑海中闪现出了许许多多使我无奈的画面。[/size]

[size=14px]回忆中的就职典礼、写不完的文稿、撕不完的待办便利贴、放着苦咖啡杯子和硝酸甘油药瓶的办公桌、死气沉沉的办公室、发出惨白灯光的日光灯、机器人一般的同事、小组长在半夜给我打电话的场景、小组长催促返工的信息、小组长的脸...[/size]

[size=14px]那也请便吧！[/size]

[size=14px]我重复了一遍，对着脑海中的走马灯，恨恨地重复了一遍。[/size]

[size=14px]我受够了。我现在只有一个最强烈的愿望。[/size]

[size=14px]我提着钢瓶大步走向“微波暗室”中央的枕头。我坐下来，把钢瓶揪过来揽在怀里，躺下，头靠在枕头上。[/size]

[size=14px]确实很舒服啊。[/size]

[size=14px]那祝自己做个好梦吧。我这样想着。[/size]

[size=14px]当我再次醒来的时候，已是第二天早上 7 点。[/size]

[size=14px]一夜无事，我睡得很香。[/size]

[size=14px]今天的清江市也已经雨过天晴。[/size]

[size=18px][b]第五章 闹剧[/b][/size]

[size=14px]返回研究所的飞机上，我们四人仍然坐在一起，但都没有说话。[/size]

[size=14px]这段奇妙的旅程、短暂的“休假”，就此画上句号，难免使人不舍吧。我这样想着。[/size]

[size=14px]当我们终于回到研究所本部，刚刚进入研究所大门、穿过长长的回廊，就听到里面传来的越来越大的嘈杂声，其中有一个声音最突出的，应当是什么领导在下命令。[/size]

[size=14px]“研究员们！请安静！”[/size]

[size=14px]台下没有人听他的，大家仍在嚷嚷。究竟是什么事呢？[/size]

[size=14px]但是就我自己来说，我竟然带着点“看热闹不嫌事大”的心态，回到自己的工位，仰靠在办公椅上。我倒看看你们这死气沉沉的办公室能整出什么大动静来。[/size]

[size=14px]“我宣布一项重要的临时规定！”[/size]

[size=14px]我扫视了一眼其他的同事。三三两两、窃窃私语的，对着领导的方向怒目而视、甚至挥舞拳头的，组成了一幅不该出现在“研究所”这样一个地方的、使人难免感觉斯文扫地的奇特群像。[/size]

[size=14px]我开始猜测，想必这位领导下面要宣布的事情，已经在同事们之间传开了吧？[/size]

[size=14px]那我猜...[/size]

[size=14px]“从今天起至 2023 年 1 月 1 日元旦假期，研究所将临时调整工作时间，上午签到时间从 8:00 后推到 9:30，晚间签退时间从 20:00 后推至 23:00；为补偿各位研究员，我们从即日起在办公室不限量供应自助现磨黑咖啡、功能饮料、葡萄糖等，同时鼓励各位研究员周末加班，尤其是在夜间时段！”[/size]

[size=14px]我们四个刚刚解散的队友，此时在办公室里对视了一下。或许我们都已经猜到是什么目的了。[/size]

[size=14px]“研究所将为各位每人发放一支气体取样钢瓶，请大家近一段时间每逢睡前，将它携带在身边，感谢各位合作！”[/size]

[size=14px]还真是！[/size]

[size=14px]“你们不就是想让我们去 [b]挖矿[/b] 吗！”[/size]

[size=14px]“咱们是来搞 [b]学术[/b] 的，不是来搞 [b]这个[/b] 的！”[/size]

[size=14px]“揍他！”[/size]

[size=14px]一时竟然有三五个人冲到办公室门口，截住了正要逃跑的领导。[/size]

[size=14px]不过当大家互相扯住西装的领带，又没有一个人真的动手。这样的场面就格外好笑。[/size]

[size=14px]我们几个知道内情的人，反倒还真的笑不出来了。[/size]

[size=14px]我叹了口气，端起桌上的咖啡，“敬”了一下办公室其他角落里的另外三人。[/size]

[size=14px]马可尼和伦琴同样做了一个“回敬”的动作，斯涅耳则苦笑着点点头。[/size]

[size=18px][b]第六章 徒劳[/b][/size]

[size=14px]当天还没到下班时间，我们就看到了早上那几位同事拿着纸箱，在收拾自己工位上的东西。[/size]

[size=14px]看来是为冲动付出了点代价了。[/size]

[size=14px]本来还有窃窃私语声的办公室，在这一幕发生后，很快恢复到了往日的死寂状态，[/size]

[size=14px]仿佛几个小时前的事情只是一场 [i]梦[/i]，整个办公室都已经 [i]醒来[/i]、回到现实。[/size]

[size=14px]只不过，每天化学实验室的门口多了一个堆放取样钢瓶的箱子，每天里面的钢瓶编号都不全相同，证明了那场闹剧真的发生过，而有许多人不得不选择向台上的小丑妥协。[/size]

[size=14px]小组长每天的工作重点，也从指导工作，变成了挽留员工和签字同意辞呈。[/size]

[size=14px]请病假的、辞职的同事越来越多。而留在办公室里的研究员们，则越来越多地讨论起那个神秘的“微波暗室”，兴冲冲地分享着在里面享受一夜安眠的美好回忆。本来冷冰冰的办公室，虽然人变少了，但却因为这样一个 [b]奇迹[/b]，气氛变得温暖热络起来。[/size]

[size=14px]但是“挖矿”的过程仍未停止。大家都觉得很奇怪：分析气体组分只需要一点点样本、一小会时间，为什么竟然拖了这么久？[/size]

[size=14px]忽然，隔壁办公室传来小组长歇斯底里的声音。有几个好事的研究员，凑到门口去偷听小组长打这通电话，其中也有我。[/size]

[size=14px]“我们的测试结果不对劲啊领导！”[/size]

[size=14px]“那些样本只能保持一瞬间的性质，我们都能从仪器上看见它的折射率，是从很高很高的数值，啪一下摔下来掉到 1 的！我们他妈的看得真真的！”[/size]

[size=14px]“气体组分？组分分析每一次分析出来都是他妈的氮气 78%，氧气 21%，二氧化碳和稀有气体 1%，这就是他妈的...”[/size]

[size=14px]“没有，绝对不可能拿错了！包括我们组的拿回来的样本也是！”[/size]

[size=14px]“真的空气怎么可能有折射率从高点掉下来的情况啊领导！”[/size]

[size=14px]“领导！领导！”[/size]

[size=14px]“啪！”我们听见一声脆响，随后是塑料物体在地上滑动的声音。[/size]

[size=14px]急得摔手机了，哈哈。[/size]

[size=14px]小组长其实心里还有一个疑惑：分析折射率的设备每次打印气体样本的分析报告的时候，打印纸的一角都会出现[/size]

[size=14px]2 Kings 7:19[/size]

[size=14px]这段机器不会加上去的文字。[/size]

[size=14px]虽然不知道是什么意思，但是小组长肯定是不会把这样的奇怪材料往上提交的。[/size]

[size=18px][b]尾声[/b][/size]

[size=14px]日子过得说慢也慢，说快也很快。2023 年的新年钟声，就这么敲响了。[/size]

[size=14px]研究所领导的临时规定，也将在这一天废止。还留在研究所里的各位研究员，又将重新回到正常的工作轨道。[/size]

[size=14px]旧的员工大群（没有领导、不聊工作的）里，大家还在分享着过去的几个月，在那个奇妙的地方一夜安眠的经历。[/size]

[size=14px]明天就是假期了。今晚我也会好好睡一觉。我打开蓝牙音响，放着小声的音乐，轻轻地闭上了眼睛。[/size]

[size=14px]“Amazing grace, how sweet the sound,[/size]

[size=14px]That saved a wretch like me...”[/size]

[size=14px]我睁开眼睛，音乐仍在轻轻地放着。[/size]

[size=14px]我发现自己正依靠在有着秸秆清香的枕头上，从面前二层楼高处，有一座发出暖黄色光的金色浮雕，高悬空中：[/size]

[size=14px]“Southwest Polytechnic University”（英语：西南理工大学）[/size]

[size=14px]“Microwave Darkroom”（英语：微波暗室）[/size]

[size=14px]（全文完）[/size]
