[size=14px][b]写在前面[/b][/size]

[size=14px]本来这段文字会出现在你发在反馈版的“建议”帖子下面。我没赶上帖子关闭，正好你又在茶馆开了一个新帖把话题续上，我就转移阵地到这里，省得打的字浪费。[/size]

[size=19px][b]太长不看版本[/b][/size]

[size=14px]矿工茶馆版块与创作分享类版块，从设立的出发点和定位上，有根本上的不同。后者的用途是严肃的创作、分享和宣传，而前者最主要的功能，是提供限制最少的闲聊平台，只要在最基本的公序良俗、坛规版规基础上的发帖，就可以允许。[/size]

[size=14px]矿工茶馆不能闲聊，犹如 QQ 群里不让发表情包，是一种行不通的荒谬想法，假如真的做成了，也未免太可怕了。[/size]

[size=14px]在我个人看来，管理员形容你是“天真烂漫”，不够准确。你平时应该也经常上网，但是你没有从平时上网的经历中，观察你和你的同龄人的网络生活方式，并从中总结出客观规律。“[b]不接地气[/b]”，我觉得是对你的更准确的评语。[/size]

[size=19px][b]正文[/b][/size]

[size=14px]我这段时间也有幸旁观了茶馆的一系列 drama，也从一些当事人、茶馆版主、前茶馆版主口中，听到了他们的一些个人看法和见解。[/size]

[size=14px]在我的身边统计学涉及范围之内，大部分不当版主的坛友，认为茶馆管得太松了。应该重罚灌水，应该多发卡、多封号，云云。大部分版主、前版主，会认为茶馆目前的版规严格程度，是“吸取了以往经验教训故而改松的”，如果再改回早年那种严厉的执行方式，恐怕不合时宜了。[/size]

[size=14px]概括的说，茶馆版主、前版主，会倾向于管松一点，普通坛友倾向于管严一点。[/size]

[size=14px]我还真没有当过茶馆的版主。在我 2018 年刚刚注册 BBS 那会，我也不会做什么整合包，我也是后来学的。那时候我爱逛的版区，一个是 Mod 发布版，一个就是茶馆。这五年时间，我身上叠了很多层身份，整合包作者、整合包发布版版主、Mod 发布版版主云云，不过我还仍然时不时去茶馆看看和发发帖子。我也算是以一个参与程度不深的旁观者角度，见证了茶馆的变化。当然，往大了说，这也是整个论坛转变进程的一个局部。[/size]

[size=14px]那么这是一个什么样的转变呢？我的答案是，顺应 Minecraft 特别是国内 Minecraft 圈子的趋势，把以玩为主的普通玩家，和以创作为主的内容作者，分到两个互不干扰的区域去。过去，Minecraft 的玩家和创作者之间并没有截然的分野。彼时 Minecraft 相关创作门槛很低，那时候的 Minecraft 玩家群体，也以相对成熟或有知识、技术力的玩家为主。随着玩家对 Minecraft 游戏和相关创作的内容质量要求越来越高，创作者门槛也就越来越高了。随着老玩家们的毕业、工作、成家、淡圈，玩家群体则慢慢地被新一代的孩子们所主导。连我这种还比较擅长使用电脑的老人家，都不好把自己和这一批甚至家里不装电脑，但买了很好的手机的新生代相提并论。普通玩家和创作者，就这样慢慢地分成了两个群体。分别为两个群体服务的版区，为普通玩家服务的例如茶馆，为创作者服务的例如各资源版区，也在论坛和各版区的每一次调整中，逐渐走向了两个不同的方向。[/size]

[size=14px]如我前面所说，我后来任职的版区都是资源分享版区。整合包版和 Mod 发布版，都是不允许任何闲聊帖子出现的。或许你会觉得，“这样好啊，这就是管理有方，井井有条，这不比茶馆强吗”。然而，以整合包发布版为例，我们是打了一套组合拳的。[/size]

[quote][size=14px]【整合包发布版】关于新增交流群宣传相关版规的通知
[url=https://www.mcbbs.net/thread-1388018-1-1.html]https://www.mcbbs.net/thread-1388018-1-1.html[/url][/size][/quote]
[size=14px][b]游戏圈子[/b] 终归是普通玩家占多数，不可能让他们在圈子里没有说话的地方，那无异于剥夺容身之所。我们的对策就是，允许创作者在受版主和坛友共同监督的前提下，自己把玩家用喜欢的方式组织起来，给他们一个闲聊的地方，如果要和创作者谈谈游戏内容之类的也行。[/size]

[size=14px]可能有人要问了，“就按照你说的整合包版的情况来说，帖子下面也可以回帖啊，为什么还要增加交流群呢？”[/size]

[size=14px]问题的关键就在于，电子公告板（[b]B[/b]ulletin [b]B[/b]oard [b]S[/b]ystem）这种 [b]诞生于 1980 年代[/b]，比一部分论坛用户的父母年龄都大的交流形式，对于生活在 2023 年的我们这一代人来说，它与生俱来、注定带有的缓慢交流节奏，本身就会给对用这个东西来“聊天”的用户极大的负反馈。[/size]

[size=14px][list]
[*]你发帖以后可能很久都没有人回复。
[*]过了一会终于有人来了，说了一些话你很爱听。
[*]你赶紧回复他，然而你却不知道他已经下线去睡觉了。
[*]你等了一天都没有见到这个人的回复，于是很久没有再关注这个帖子。
[*]半年后你偶然打开帖子，发现这个人在你等待的那一天过后一周，想起来这个帖子并回复了你的跟帖，但是由于你的失望和不看，他没也没有等到你的回复。[/list][/size]
[size=14px]这个过程中没有出现任何灌水，但是已经够你难受了。[/size]

[size=14px]有一个流传甚广的笑话，说女朋友三秒钟看不到你的回复，就会在聊天框里打“我们分手吧”。我不管正在屏幕前阅读这段文字的读者的性别和取向，我就问一句话，你朋友不秒回你的消息你是什么感受？将心比心啊。[/size]

[size=14px]因此，当我们在电子公告板上划出一个版区用来“闲聊”时，就意味着这个版区里的用户，被迫接受了电子公告板的慢节奏聊天，可能对自己造成的一切情感伤害。[/size]

[size=14px]玩贴吧的都是老人家了，2023 年还在坚守茶馆的坛友们，你们还真是逆流而上的勇士。[/size]

[size=14px]但是逆流不等于逆天。普通用户可以随自己的喜好来使用论坛，但是对于管理论坛的版主们来说，尊重时代趋势、尊重客观规律，才有助于论坛的稳定存续和健康发展。我们刚刚已经说到，电子公告板这种东西本身不适合用来进行即时聊天，用作这个功能，实属扬短避长。茶馆版主也不傻，毕竟茶馆就是电子公告板聊天区的典型案例之一，不可能在明知有这么一个坑的情况下，还要往里跳。因此，茶馆版主们采取了一些大家有目共睹的手段，我个人认为都是有积极意义的：[/size]

[size=14px][list]
[*]制造话题
主要是指茶馆周刊和茶馆周期活动。话题讨论这种形式，稍微玩一点微博就会看到；贴吧本质上就是话题讨论，每一个贴吧代表着一个或一组有关联的话题。大家可以畅所欲言，也未必期待别人的快速回复，只要一呼终有百应，话题的热度稳中有升，这种抱团取暖式的参与感，就是它能带来的正反馈。
[*]鼓励创作
主要是指 [url=https://www.mcbbs.net/thread-1384492-1-1.html][长期活动][/url] 和茶馆周期活动中的创作类活动。从普通玩家中发掘潜在的新创作者，有助于圈子产生新鲜血液，属于功德无量。
[*]适度放松[/list][/size]
[size=14px]说到这里我觉得大家应该都明白了。很显然，任何新人都不会一下子能够融入话题。能够在人生地不熟的平台上突然整点儿创作内容，这种人也属于凤毛麟角。而其余的大多数，很有可能是既融入不了话题、又不想参与创作的。来到茶馆，如果竟然还没有被社恐所限制，能够勇敢地发帖，那他肯定是来闲聊的；那么电子公告板这种形式对于这个人的种种折磨，必然随之而来。都已经到了这个份上，你还要在他的伤口上撒点孜然，往小了说是不近人情，往大了说无异于闭门谢客。[/size]

[size=14px]你要把星巴克的冷气调到 16 度，让每一个进来的客人感受到，如果不点一杯热咖啡，就会冷得牙根打颤、无法久坐、不如快滚？[/size]

[size=14px]星巴克可不是这么做生意的。为什么要用星巴克举例子，因为咖啡馆也是一种广义茶馆。[/size]

[hr]
[size=14px]假如你对我的观点有什么看法，大可以回复告诉我，我本人倒是很欢迎和每一个愿意回复我的这条帖子的坛友聊聊。[/size]

