[size=20px][b]酒来！[/b][/size]

[size=14px][b]写在前面[/b][/size]

[size=14px]本文涉及含酒精饮料与相关话题，无不良引导，请读者切勿模仿，过量饮酒有害健康。未成年人请勿饮酒。[/size]

[size=17px][b]引子[/b][/size]

[quote][size=14px]屈原曰：“举世皆浊我独清，众人皆醉我独醒，是以见放。”
渔父曰：“圣人不凝滞于物，而能与世推移。
世人皆浊，何不淈其泥而扬其波？众人皆醉，何不餔其糟而歠其醨？
何故深思高举，自令放为？”[/size]

[size=14px]—— 屈原《渔父》[/size][/quote]
[size=17px][b]正文[/b][/size]

[size=14px]寒风透过吱嘎摇晃的窗户冲进屋中，连墙上煤油灯中的昏黄火苗，也不由自主地战栗起来。[/size]

[size=14px]“侍者！... 拿酒来！”他摇了摇手中锈迹斑驳的铁马克杯，没有液体碰撞的声音。[/size]

[size=14px]“哎，你别喝了，醉成这样了，别喝了...”[/size]

[size=14px]“拿酒来！... 我还没讲完呢。”他打了个酒嗝儿，自顾自地继续絮絮叨叨起来。“你知道吗，朋友，我前些天看见了这么一个人...”他沉吟了一下。不知是酒精的作用还是强烈的情感使然，他的眼眶里突然噙满泪水。[/size]

[size=14px]“这个人，大家都叫他彼得，是离这儿不远的一家钢铁厂的工人。彼得没有妻子；他的妻子怀他儿子的时候，营养不良，生下儿子不久，就病逝了。他也没有再娶。——这是我第一次见到彼得的时候，他对我说的。那时我离开家乡漂泊已经很久了。刚刚来到这个小城，我也无处投靠，天色暗了，本想找户人家借宿，机缘巧合之下，敲开了彼得的家门。[/size]

[size=14px]彼得心善，把本来要给儿子住的房间给了我。他说，他刚买下这座小屋时还是几年前。他想着，等以后有了孩子，夫妻俩住一间，孩子住一间。然而这个梦想 [b]再也不可能[/b] 实现了。[/size]

[size=14px]交谈中，彼得看我是知识分子，行李箱里还有些这儿乡下买不到的书，就和我商量，允许我长期借住在他家，管吃管住，只有一个条件：做他儿子的家庭教师，最好能把他的儿子培养成医生，或者律师，去大城市里谋个体面的好差事，不要再吃父亲吃过的这些苦。[/size]

[size=14px]他的儿子就坐在桌旁。桌上的烛光从他的眸子里星星点点地映出来... 那种复杂的情感。好奇、渴望、敬畏... 好多好多。如果我的儿子还活着，或许也像他那么大了。”[/size]

[size=14px]侍者终于把酒取来了，适时地为他斟了满满一杯，泡沫如同泪水一样满溢出来。他闭上眼睛——两行热泪早已贴着他堆满皱褶的苍老面颊滚落下来，他的确竭力掩饰，但为时已晚。他用力仰起头，将杯中的酒一饮而尽。[/size]

[size=14px]“好了我的朋友。我知道你难过，这事情我们就不要再提了。”朋友拍了拍他的肩，说着宽慰的话。[/size]

[size=14px]他把酒杯轻轻地放在桌上，用手轻轻擦拭了一下泪痕。“好... 好。我们不提。[/size]

[size=14px]... 于是我就答应了彼得，在他家住下来。后来彼得的儿子对我说，‘爸爸在钢铁厂里挣的那点钱，只够买每天的面包，钢铁厂生意不好的时候，连抹面包的黄油都买不起。我想上学，可是没有钱。过去还上过每周日的主日学校，但是后来这里的人都不信教了，教堂维持不了办学的开支，主日学校就停办了。如果不是好先生肯教我念书，我就再也没有学上了。’[/size]

[size=14px]我反问他，‘那你觉得上学是为了什么？’[/size]

[size=14px]‘为了挣钱，挣大钱。’这孩子很兴奋地站起来，挥舞着拳头，‘我要当上大医生、大律师，挣整袋整袋的银元，先在城里买一栋大房子给爸爸住，再买一栋大房子给我住，再办一座比爸爸现在上班的钢铁厂还大的大工厂，把比利、乔伊、汤姆这几个坏蛋，招进去当工人，天天累死累活，[b]折磨他们一辈子[/b]！叫他们整天嘲笑我没有妈妈。’[/size]

[size=14px]我感觉很心酸。我年轻的时候读书，怎么就没有想这么多？”他苦笑了两声。“我那时候还不喜欢学法律。我也没有非要挣大钱。所以你也知道我后来去做了什么——还好我没有去当律师。我是打心眼里觉得，当个律师，真不如我做我现在的这份‘工作’好玩。”[/size]

[size=14px]两位友人突然放声大笑。趁着这个当口，侍者赶紧又把酒杯斟满。[/size]

[size=14px]“哈哈，你这么多年难得笑出来一次！”[/size]

[size=14px]“嗨。”他有些喘不上气了。喝了两口酒，缓了好一会儿，才叹出这么一口气。他又继续说下去。短暂的晴朗过后，他的脸又再一次变成了阴云密布的样子。[/size]

[size=14px]“我知道我心里有很多很多的话要说；哪怕我刚才和你说的那些想法，也只是这里面很小的一部分。但是我不忍心说。我觉得 [b]这么复杂的东西[/b]，让一个这个年龄的孩子去理解，听懂，是这个孩子的悲哀，更是我们这些大人的 [b]残忍、冷酷[/b]。[/size]

[size=14px]我沉默了很久，才憋出一个字：好。[/size]

[size=14px]这种日子我过了两三年时间。白天我们三人一起早餐，彼得去工厂上工，我就教孩子识字、写字、读书。晚上彼得回来，我们三人一起晚餐，饭后彼得和孩子回屋睡觉，我就点着蜡烛继续写作。[/size]

[size=14px]那孩子倒也聪慧，很快就能阅读路边遗弃的旧报纸，能模仿上面的一些文章，写得像模像样。我就给他看我包里的书，有些是我用来参考的，有些是我自己写的稿子。[/size]

[size=14px]有天晚上，他突然很认真地问我：‘好先生，我看了你书里写的那些话，我感觉是我从来没有听说过的。你说，我爸爸这样的人，真的有机会得救吗？’[/size]

[size=14px]‘我相信会有的，但是要靠自己。’[/size]

[size=14px]‘靠自己？那或许真的会... 真的会得救吧。’[/size]

[size=14px]我看得出来，他感到非常迷茫。我虽然坚定地相信我自己的理论，但是光靠我自己，我也没办法给这个孩子任何的承诺。所以我也没有再多说什么。[/size]

[size=14px]但这样的日子并没有一直过下去。厄运还是降临了。[/size]

[size=14px]那天，有几个嬉皮笑脸的小孩，跑到彼得的门前大声敲门，边敲边喊，‘马可的妈妈死啦！爸爸腿断啦！马可的妈妈死啦！爸爸腿断啦！’[/size]

[size=14px]马可是彼得儿子的名字。我俩听到这话，都吓了一跳，站起来推开门，迎面就是这三个小无赖。[/size]

[size=14px]‘不许你们胡说！’马可攥紧拳头，他手背上的青筋一道一道地绽开，正要殴打那三个孩子。[/size]

[size=14px]‘我们没有胡说，不信你就去镇上的酒馆看看吧！’看到马可的背后站着我这个大人，小无赖们不敢造次，做了个鬼脸，就撒腿跑了。[/size]

[size=14px]我俩三步并作两步跑到酒馆，看到彼得两腿被打断了，有半截断骨露在外面，鲜血淋漓；彼得手中紧紧攥着一个被血浸透的、沉甸甸的银元袋子。他的周围围着一群身上沾满鲜血，脸上、手上、手臂上、腿上满是伤痕，衣服被撕烂了、灰头土脸的人，想来是彼得在钢铁厂的同事。他们的脸上满是愤怒和悲痛。其中一位一直在放声大哭。[/size]

[size=14px]‘彼得是为我们主持公道才变成这样的...’有个人向我开口了，‘这几个月钢铁价格下跌，钢铁厂收入少了，老板先是克扣我们的工资，昨天索性告诉我们，不发了，要么打白工、管住不管吃，要么滚蛋。彼得是个急性子，我让他不要去老板的办公室，不要去和老板起争执，他还是不听... 老板先放狼狗来咬... 再派打手来打，许多同事就围在旁边看热闹。我们几个是和彼得同组的，本来不知道今天早上为什么彼得没有来上班，他一向是准时来的——听到外面的动静，我们几个挤进人堆，才把彼得抢出来。[/size]

[size=14px]这袋钱是彼得从老板的柜子里抢出来的... 他宁可被活活打死，也不肯松手...’[/size]

[size=14px]彼得强撑着坐起来，挤出一个艰难的微笑，向那人和我们摆了摆手。‘好先生，...’彼得用最后的力气说，‘为我请牧师来。’[/size]

[size=14px]我自然知道‘请牧师来’是来干什么。马可竟然要眼睁睁地看着如此骇人的惨状，以这种方式经历与最后一位至亲的生离死别！我不能接受，但我也无能为力。彼得已经失血过多，现在请医生来已来不及。我知道，我都知道，但我真的无能为力。我最后能做的只有，只有狂奔出去，敲开镇上教堂破败的门，去请牧师来。[/size]

[size=14px]牧师倒也是古道热肠，听闻如此惨事，没有犹豫，提着箱子快步跑着来到了酒馆。我们推开酒馆的门时，看到马可跪在父亲脚前，已经泣不成声，哭成了泪人。在场的所有人无不流下热泪。[/size]

[size=14px]临终告解礼毕。牧师用沾满血的手揉了揉眼睛，一字一顿地说：‘经上说，“可以把浓酒给将亡的人喝，把清酒给苦心的人喝，让他喝了，就忘记他的贫穷，不再记念他的苦楚。”店家，给他倒一杯吧，钱我出。’[/size]

[size=14px]牧师买下这杯酒，颤巍巍地捧到彼得的嘴边。彼得伸手捏住了杯子的把手，正要喝时，手却一松，杯子重重砸落在他脚下的血泊之中，酒和鲜血混在了一起。再去看时，彼得已经咽了气。这样的一个没有犯过错的普通人，竟然连这杯临终的酒，都没能沾到他的嘴唇。[/size]

[size=14px]马可大哭着跑了出去。我担心他，就一路跑着，追着，我们俩都跑不动了。[/size]

[size=14px]‘先生，我就知道，我爸爸这样的人，就是一辈子要卖苦力，不可能得救的！你骗我！’[/size]

[size=14px]‘不，不是的...’[/size]

[size=14px]‘你骗我！’[/size]

[size=14px]马可从地上捡起一块石头，疯了似的跑向钢铁厂的方向。[/size]

[size=14px]我拼命地想要挣扎起来拦住他，让他不要做傻事，但我已经用尽了我所有的力气... 我跌坐在地上，站不起来了。晚上，我就听到了马可被活活打死的噩耗。[/size]

[size=14px]朋友，你说，我们是不是真的在自己骗自己？”[/size]

[size=14px]他红肿的双眼布满了血丝，此时的他看起来如同受困的狮子一般。[/size]

[size=14px]“不！我仍然相信我们是对的！”[/size]

[size=14px]“可... 可彼得当时，就坐在这个位置。”[/size]

[size=14px]狂风怒号，大雪纷扬，雪花飞入了昏暗的酒馆。他的那位朋友听到这话，脸上的表情仿佛刹那间被寒风冻住了。[/size]

[size=14px]“我也相信我们是对的。我苦心著书，图书馆里我常坐的座位，下面被我踩出一个坑来，我何尝不相信我们是对的。可是只有我相信不够，只有你相信也不够。究竟还要等多久... 我们要等多久... 马可要等多久... 彼得要等多久...”他喃喃自语着，拳头越攥越紧——[/size]

[size=14px]“拿酒来！拿酒来！”他的拳头砸在摇摇晃晃的木桌上，“拿酒来！拿酒来！”[/size]

[hr]
[size=14px]“拿酒来！拿酒来...”[/size]

[size=14px]“主任，这个病人总是这样，白天发了疯地看书，晚上就做噩梦。我们的仪器 24 小时监控他的脑活动影像，发现他做的噩梦总是和这个情景相类似，主人公通常都是这个喝酒的大胡子。主任依你看，要不要加大治疗药液的用量？”[/size]

[size=14px]“当然要啊。治疗药液有 [b]良好的镇静作用[/b]，可以让病人活在一个 [b]相对美好的意识世界[/b] 里，对他的康复是很有帮助的。哦，对了，虽然由于病人的特殊情况，我们可以把这几本书当做‘病人的随身物品’来保留；但是一方面这些书外面是不能卖的，另一方面对病人的治疗和康复也不利，我建议你安排病房的值班护士，逐步收走他的这些书籍。”主任对着自己的保温杯喝了一口，嘱咐道。[/size]

[size=14px]“好的，我记下了，主任。对了主任，您在喝什么？”[/size]

[size=14px]“就是我们平时开给病人服用的治疗药液。”[/size]

[size=14px]看着惊诧的实习生，主任笑着的脸上泛起红晕，打了一个嗝儿，又继续说：“你毕竟是刚从医学院毕业的年轻人。你以后也会明白，在这种 [b]大家都不太清醒[/b] 的地方，喝上治疗药液，[b]保持清醒[/b]，是一件非常重要的事情。”[/size]

[hr]
[size=17px][b]后记[/b][/size]

[size=14px]这篇文章是我酒后写的。毕竟是酒后的胡话，所以这篇文章 [b]全文均为虚构[/b]，如有雷同，也很正常。毕竟 [b]生活来源于艺术高于艺术[/b]，生活往往用它本身无厘头式的荒诞，来讥笑我们这些自诩“理智”的人类贫乏的想象力。[/size]

[size=14px]如果你感觉“看懂了”什么东西，那你就把手里的酒放下，别喝了。毕竟那是你醉后的幻觉；[b]保持清醒[/b]，是一件非常重要的事情。[/size]

