[quote]“从网易我的世界论坛到MCBBS，
一条横贯中国MC圈子的铁幕正缓缓降落下来。”

——英国前首相温斯顿·丘吉尔（迫真）[/quote]
写这条帖子的起因是这样的：
[url=https://www.mcbbs.net/thread-1017933-1-1.html]https://www.mcbbs.net/thread-1017933-1-1.html[/url]

在这个有着12页回复的帖子当中，几乎看不到网易MC论坛的用户冒头。
这里面固然存在着幸存者偏差，但是丝毫不能掩盖这样一个事实：
[size=4]国内的MC讨论圈子第一次受到了严重的分裂。[/size]

有很多BBS以外的，历史悠久的MC论坛，
但是我可以估计，由于网易的特殊优势，任何一个MC论坛都未能幸免。
网易论坛从[b]包括BBS在内的各大MC论坛[/b]带走了相当可观的一批玩家。

我明白，网络的本质就是去中心化。
我也明白，本来MC讨论渠道的增加，对于MC论坛的用户而言是一种卖方竞争，
大家可以各取所需，萝卜青菜，各有所爱，做出更适合自己的选择。

然而不好的情况是这样的。

网易以一种不太尽如人意的方式，包办了MC玩家的几乎所有需求。
下载游戏、安装MOD、联机游戏、材质资源，甚至包括一些 MC 的原创内容，例如视频、教程等等。
它让被它带走的那一批玩家以为，这就是MC的全部。

一个典型的例子是这样：网易的玩家会认为，
1. 只有正版才能装MOD和联机。
2. 国际版是正版，网易版是正版，其他不是。
3. 我要装MOD、装材质、联机，所以我要么花钱买正版，要么玩网易版。
4. 我花不起这个钱，所以我要玩网易版。
5. 网易没有收录的MOD、材质、服务器，等等，都是国际版才有的，和我就没关系了。

如果你不相信的话，观察一下你认识的网易版MC玩家。
以上推理几乎每一条都不成立，但是他们当做某种信条或偏见，信以为真。

古话说“一叶障目，不见泰山”。
他们被网易MC的小小树叶蒙蔽了双眼，
而没能看到真正广阔的 MC 世界。

且不说 CurseForge, PlanetMinecraft 之类的，
真正能代表 MC 的 mod、材质等资源的国际社区，
因为我知道很多人被 404、验证码拒之门外。
国内的社区当中，MCBBS等各大论坛的搬运大佬、插件作者、mod开发者、材质制作者，
MCMOD百科的编辑员、搬运工，
[b]用爱发电，几乎一毛工资没拿，成千上万人，经年累月，不遗余力建设起来的国内社区[/b]，
就这样由于上面提到的那种[b]怪异的偏见[/b]，被当做“国际版才能用的东西”而[b]弃之不顾[/b]，
我个人作为参与贡献这些内容的一份子感到深深的遗憾和心寒，
更感到这样的情况对国内 MC 圈子的良性发展有百害而无一利。

这种偏见如同铁幕降落下来，将国内的MC圈子分裂出一块[b]表面自给自足[/b]，实则艰难支撑的孤岛。
不久之前，籽岷在《MC真的过气了吗》（或者标题类似的某个视频）
当中这样说：
[quote]Minecraft 并不是过气，只是玩家群体分裂了。[/quote]
他所指的分裂是指玩家的游戏版本、玩法等等分散成不同的小圈子，
我们都很清楚，这些小圈子虽然表面分开，但仍然互相联系，互通有无。
如果这种情况都能导致MC看起来“过气”的话，
那网易MC与其他的MC圈子的分裂，会带来什么样的后果？

有人会问，你的这篇帖子为什么不发到网易MC论坛去？
因为这样的帖子如果真的发到网易论坛，无异于砸网易精心布置的场子，
企图把网易MC的玩家，尤其是仅仅由于上面提到的那种偏见留在网易MC的玩家带走，
万一被扣上什么帽子，我可经受不起。
我毕竟不是什么乎，什么博过来的指点江山的带手子，对于这种斗争缺乏经验。
或许有一天我也沦为x乎撕逼引战带手子，
敢于出征网易论坛，钦点网易MC妄图分裂圈子、贻害无穷云云……

[size=4]然而，我们，[b]我们的MC圈子，能等到这个时候吗？[/b][/size]

我想请各位帮帮忙，如果你见到网易MC的玩家到处抛出
“国际版才能安MOD、才能联机、才能xx”之流的怪论，
不要谩骂嘲笑他，但是请务必制止他。
告诉他在网易MC之外还有真正广阔的天地。
[size=4]
铁幕已经落下，单凭我一个人难以将它举起。
请每一个读到这里的MC玩家警醒，并行动起来。[/size]
